<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="letter_containter">
        <div class="letter_wrap">
            <ul>
                <il class="letter">D</il>
                <li class="letter">R</li>
                <li class="letter">A</li>
                <li class="letter">W</li>
            </ul>
            <div class="video_wrap" id="video1">
                <video
                    src="/zzan3.mp4"
                    muted playsinline loop style="width: 100%; border-radius: 10px;"></video>
            </div>
        </div>
        <div class="letter_wrap">
            <ul>
                <li class="letter">Y</li>
                <li class="letter">O</li>
                <li class="letter">U</li>
                <li class="letter">R</li>
            </ul>
        </div>
        <div class="letter_wrap">
            <ul>
                <li class="letter">O</li>
                <div class="video_wrap" id="video2">
                    <video
                        src="https://res.cloudinary.com/dmc0otx2q/video/upload/_talkv_wxP6chGBNX_TX90QbG7GeivClwqWOQRrk_talkv_high_sw4uhm"
                        muted playsinline loop style="width: 100%; border-radius: 10px;"></video>
                </div>
                <li class="letter">W</li>
                <li class="letter">N</li>
            </ul>
        </div>
        <div class="letter_wrap">
            <ul>
                <li class="letter">P</li>
                <div class="video_wrap vertical" id="video3">
                    <video
                        src="https://res.cloudinary.com/dmc0otx2q/video/upload/_talkv_wxP4qUDYmB_DMhdDDdQ0SS4kWMK6VlxZ1_talkv_high_hwcknu"
                        muted playsinline loop style="width: 100%; border-radius: 10px;"></video>
                </div>
                <li class="letter">A</li>
                <li class="letter">T</li>
                <li class="letter">H</li>
            </ul>
        </div>
    </div>

    <script>
        const letterWrapUls = document.querySelectorAll('.letter_wrap ul');
        const letterContainter = document.querySelector('.letter_containter');

        const video1 = document.querySelector('#video1');
        const video2 = document.querySelector('#video2');
        const video3 = document.querySelector('#video3');

        const videoLive = (vedio) => {
            vedio.classList.add('opacityOn');
            const el = vedio.querySelector('video');
            if (el) {
                el.pause();            // 혹시 재생 중이면 멈춤
                el.currentTime = 0;    // 처음으로 돌림
                el.play();             // 다시 재생
            }

            setTimeout(() => {
                vedio.classList.remove('opacityOn');
            }, 6000);
        }

        setTimeout(() => {
            letterWrapUls.forEach((letterWrapUl) => {
                letterWrapUl.style.overflow = "unset";
            })

            videoLive(video1);

            setTimeout(() => {
                videoLive(video3);
                letterContainter.classList.add('ver2');
                setTimeout(() => {
                    videoLive(video2);
                    letterContainter.classList.remove('ver2');
                    letterContainter.classList.add('ver1');

                    setInterval(() => {
                        videoLive(video1);

                        setTimeout(() => {
                            videoLive(video3);
                            letterContainter.classList.remove('ver1');
                            letterContainter.classList.add('ver2');
                            setTimeout(() => {
                                videoLive(video2);
                                letterContainter.classList.remove('ver2');
                                letterContainter.classList.add('ver1');

                            }, 5000);
                        }, 5000);
                    }, 15000);
                }, 5000);
            }, 5000);
        }, 1000);
    </script>

    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }

        .video_wrap {
            width: 0;
            display: flex;
            align-items: center;

            overflow: hidden;
            border-radius: 5px;
        }

        .video_wrap video {
            width: 100%;
            max-height: 100%;
            transform: scale(1.3);

            border: none;
            display: block;
        }

        .letter_containter {
            width: 50%;
            margin: 50vw auto;
            animation: sacle 0.4s ease-out forwards;
            animation-delay: .5s;
        }

        @media screen and (min-width: 1024px) {
            .video_wrap {
                height: 80%;
                animation: videoOnHorizontal 0.4s ease-out forwards;
                animation-delay: .5s;
            }

            .video_wrap.vertical {
                animation: videoOnVertical 0.4s ease-out forwards;
                animation-delay: .5s;
            }

            @keyframes videoOnHorizontal {
                0% {
                    width: 0vw;
                    margin: 0%;
                }

                100% {
                    width: 8vw;
                    margin: 15px 10px 0 10px;
                }
            }

            @keyframes videoOnVertical {
                0% {
                    width: 0vw;
                    margin: 0%;
                }

                100% {
                    width: 3.5vw;
                    margin: 15px 7px 0 7px;
                }
            }

            .letter_containter {
                margin: 10vw auto;

                display: flex;
                flex-wrap: wrap;

                justify-content: center;
            }

            .letter_wrap {
                margin: 0 10px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .letter_wrap:nth-child(2n) {
                justify-content: flex-start;
            }

            .letter_wrap ul {
                height: 100%;
            }
        }

        @keyframes sacle {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.9);
            }
        }

        .letter_wrap {
            position: relative;
            height: 7vh;
        }

        .letter_wrap ul {
            overflow: hidden;
            display: flex;
        }

        .letter {
            opacity: 0;
            display: inline-block;
            animation: popUp 0.2s ease-out forwards;

            font-size: 7vh;
            font-weight: 800;
            line-height: 100%;
        }

        .letter:nth-child(2) {
            animation-delay: .1s;
        }

        .letter:nth-child(3) {
            animation-delay: .2s;
        }

        .letter:nth-child(4) {
            animation-delay: .3s;
        }

        @keyframes popUp {
            0% {
                opacity: 0;
                transform: translateY(20vw) scale(0.8);
            }

            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        @keyframes textCenterToLeft {
            0% {
                left: 50%;
                transform: translateX(-50%);
            }

            100% {
                left: 0%;
                transform: translateX(0%);
            }
        }

        @keyframes textCenterToRight {
            0% {
                left: 50%;
                transform: translateX(-50%);
            }

            100% {
                left: 100%;
                transform: translateX(-100%);
            }
        }

        @keyframes textRightToLeft {
            0% {
                left: 100%;
                transform: translateX(-100%);
            }

            100% {
                left: 0%;
                transform: translateX(0%);
            }
        }

        @keyframes textLeftToRight {
            0% {
                left: 0%;
                transform: translateX(0%);
            }

            100% {
                left: 100%;
                transform: translateX(-100%);
            }
        }

        @media screen and (max-width: 1023px) {
            .letter_wrap ul {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);

                animation: textCenterToLeft 0.4s ease-out forwards;
                animation-delay: .5s;
            }

            .letter_wrap:nth-child(2n) ul {
                animation: textCenterToRight 0.4s ease-out forwards;
                animation-delay: .5s;
            }

            .letter_containter.ver1 .letter_wrap ul {
                animation: textRightToLeft 0.4s ease-out forwards;
            }

            .letter_containter.ver1 .letter_wrap:nth-child(2n) ul {
                animation: textLeftToRight 0.4s ease-out forwards;
            }

            .letter_containter.ver2 .letter_wrap ul {
                animation: textLeftToRight 0.4s ease-out forwards;
            }

            .letter_containter.ver2 .letter_wrap:nth-child(2n) ul {
                animation: textRightToLeft 0.4s ease-out forwards;
            }

            .letter {
                font-size: 13vw;
                z-index: 10;
            }

            .letter_wrap {
                height: 13vw;
            }

            .video_wrap {
                position: absolute;
                width: 40vw;
                z-index: -1;
                opacity: 0;
            }

            .video_wrap.opacityOn {
                animation: opacityOn 5s ease-out forwards;
            }

            .video_wrap.opacityOff {
                animation: opacityOff 0.4s ease-out forwards;
                animation-fill-mode: forwards;
            }

            .video_wrap#video1 {
                top: -50px;
                right: 0;
            }

            .video_wrap#video2 {
                bottom: -120px;
                right: -50%;
            }

            .video_wrap#video3 {
                width: 25vw;
                top: -15px;
                left: 0;
            }

            @keyframes opacityOn {
                from {
                    opacity: 0;
                }

                10% {
                    opacity: 1;
                }

                90% {
                    opacity: 1;
                }

                to {
                    opacity: 0;
                }
            }
        }
    </style>
</body>

</html>